* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  height: 100vh;
  flex-direction: column;
}

img {
  display: block;
  width: 100%;
}

main {
  flex: 1;
}

section {
  padding: 4em;
}

header,
footer {
  display: flex;
  background-color: #1f2937;
  color: #f9faf8;
  padding: 2em;
}

header {
  justify-content: space-around;
  align-items: center;
}

footer {
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
  display: flex;
  gap: 16px;
}

li a {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px;
}

button {
  background-color: #2882f6;
  border: none;
  padding: 0.5em 2em;
  color: #f9faf8;
  border-radius: 5px;
  font-weight: bold;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #f9faf8;
}

.section-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  background-color: #1f2937;
  color: #f9faf8;
}

.section-1 .left {
  width: 30vw;
}

.left h1 {
  font-size: 38px;
  font-weight: bold;
}

.left p {
  margin-bottom: 1em;
}

.section-1 .right {
  width: 30vw;
}

.item img {
  width: 15vw;
  border: 3px solid #2882f6;
  border-radius: 5px;
}

.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-2 h2 {
  margin-bottom: 1.5em;
  color: #1f2937;
  font-weight: 900;
  font-size: 1.5em;
}

.section-2 .container {
  display: flex;
  gap: 2em;
}

.item {
  width: min-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
